# Application name
spring.application.name=VuDinhFLiMS

# Server port configuration
server.port=8080
server.servlet.context-path=/api

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vudinhflims?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.drop_source=script
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_source=script
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.drop_script=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_script=create.sql

# Disable open-in-view
spring.jpa.open-in-view=false

# JWT configuration
spring.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-expiration=604800000

# Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configure Hibernate to use globally quoted identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Configure schema generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

# Configure physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
